<!DOCTYPE html>
<html>

<head>
    <style>
        #section1 {
            text-align: center;
            background-color: rgb(230, 243, 243);
            padding: 10px;
        }
        
        h2 {
            margin-bottom: 0%;
        }
        
        p {
            margin: auto;
            margin-bottom: 10px;
        }
        
        img {
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 10px;
        }
        
        table {
            width: 100%;
            color: cyan;
        }
        
        #ribben {
            width: 300px;
            margin: 50px auto;
            padding-bottom: 20px;
            background-color: black;
        }
        
        #section2 {
            padding: 20px;
            text-align: center;
        }
        
        button {
            background-color: aquamarine;
            padding: 10px;
            width: 40%;
            color: burlywood;
            margin-right: 5px;
        }
        
        #section3 {
            text-align: center;
        }
        
        #b1 {
            margin-right: 20px;
        }
        
        #bb {
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg);
        }
    </style>

</head>

<body id="bb">
    <div id="ribben">
        <div id="section1">
            <img src="https://i.pinimg.com/originals/b2/7c/6c/b27c6c8500da5177eb90a411c08f80d2.jpg" height="150px" width="150px">
            <h2>Himanshu Jangra</h2>
            <p>Engineer</p>
        </div>
        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>follow</p>
                        <p>300k</p>
                    </th>
                    <th>
                        <p>like</p>
                        <p>500k</p>
                    </th>
                    <th>
                        <p>post</p>
                        <p>30</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>600k</p>
                    </td>
                    <td>
                        <p>700k</p>
                    </td>
                    <td>
                        <p>50</p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="section3">
            <a href="https://www.facebook.com/himanshu.jd">
                <button id="b1">Facebook</button></a>
            <a href="https://www.linkedin.com/in/himanshu-jangra-267251183">
                <button id="b2">Linkdin</button></a>
        </div>
    </div>
</body>

</html>